<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <header class="header">
            <h1 class="header__title">This is Header</h1>
        </header>
        <section class="section">
           <div class="section__post">
                <h2 class="section__title">Learning Git</h1>
                <p>Git is a control version software, designed by Linus Torvalds.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia repellat autem similique suscipit omnis voluptatem in repudiandae quas doloremque quibusdam?</p>
           </div>  
        </section> 
    </div>
    <div class="card">
        <header class="header">
            <h1 class="header__title">This is Header</h1>
        </header>
        <section class="section">
           <div class="section__post">
                <h2 class="section__title">Learning Git</h1>
                <p>Git is a control version software, designed by Linus Torvalds.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia repellat autem similique suscipit omnis voluptatem in repudiandae quas doloremque quibusdam?</p>
           </div>  
        </section> 
    </div>
    <div class="card">
        <header class="header">
            <h1 class="header__title">This is Header</h1>
        </header>
        <section class="section">
           <div class="section__post">
                <h2 class="section__title">Learning Git</h1>
                <p>Git is a control version software, designed by Linus Torvalds.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia repellat autem similique suscipit omnis voluptatem in repudiandae quas doloremque quibusdam?</p>
           </div>  
        </section> 
    </div>
      
</body>
</html>